{
  "name": "unplugin-fluent-vue",
  "description": "unplugin for fluent-vue. Adds support for custom blocks in Vue SFC and external ftl files.",
  "author": {
    "name": "Ivan Demchuk",
    "email": "ivan.demchuk@gmail.com",
    "url": "https://demivan.me"
  },
  "license": "MIT",
  "keywords": [
    "unplugin",
    "vue",
    "fluent-vue",
    "ftl",
    "fluent",
    "webpack",
    "vite",
    "i18n",
    "plural"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./*": "./*",
    "./rollup": {
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs",
      "types": "./dist/rollup.d.ts"
    },
    "./vite": {
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs",
      "types": "./dist/vite.d.ts"
    },
    "./webpack": {
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs",
      "types": "./dist/webpack.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsup",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.2.1",
    "magic-string": "^0.26.2",
    "unplugin": "^0.8.0"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.25.2",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "c8": "^7.11.3",
    "eslint": "^8.18.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "memfs": "^3.4.7",
    "release-it": "^14.14.3",
    "release-it-lerna-changelog": "^4.0.1",
    "tsup": "^6.1.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.3",
    "vite-plugin-vue2": "^2.0.2",
    "vitest": "^0.16.0",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.7.7",
    "vue/compiler-sfc": "npm:@vue/compiler-sfc@^3.2.37",
    "webpack": "^5.73.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.ts?(x)": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "@antfu/eslint-config-ts"
    ]
  }
}
